# yammerbot

./: Procfile  README.md  YammerBot.groovy  YammerBotDaemon.groovy  pom.xml  token.txt  treasure-data.properties  yammerbot
newrelic/: CHANGELOG  newrelic.yml
src/main/groovy/: TdLogger.groovy  YammerBot.groovy  YammerBotDaemon.groovy
